monitor.bluez.rules = [
  {
    matches = [
      {
        device.name = "~bluez_card.*"
      }
    ]
    actions = {
      update-props = {
        audio.rate = 96000
        clock.force-rate = 96000
	bluez5.codec = "ldac"
	bluez5.a2dp.ldac.quality = "hq"
	bluez5.default.rate = 96000
      }
    }
  }
]
